source "https://rubygems.org"

# The plugins for the site
group :jekyll_plugins do
  gem "jekyll"
  gem "jekyll-sitemap"
  gem "jekyll-paginate"
  gem "jekyll-seo-tag"
  gem "kramdown"
  gem "rouge"
  gem "jekyll-default-layout"
  gem 'liquid'
end
